Q1. Which field of the Customers table is the primary key?


ANS:->	CNUM is the primary Key in the table CUSTOMERS.


======================================================


Q2. What is the 4th column of the Customers table?


ANS:-> RATING is the fourth column of customer table.


=====================================================


Q3. What is another word for row? For column?


ANS:->  For Row: tuples, entity, oppurtinity

 
	For Column : Attribute ,  Method

====================================================


Q4. Why isn’t it possible to see the first five rows of a table?
ANS:-> Every row in RDBMS is a file and it is  not stored in a sequentialy.Rows of table are scattered(fragmented) all over the Database server HD.It is always stored in a ascending order of address So it is not possible to see first five rows of a table.