1. Create the table SEMP with the following structure:-

EMPNO CHAR(4)
EMPNAME CHAR(20)
BASIC FLOAT(9,2)
DEPTNO CHAR(2)
DEPTHEAD CHAR(4) 

ANS:->

create table SEMP

(

EMPNO char(4),

EMPNAME char(20),

BASIC float(9,2),

DEPTNO char(2),

DEPTHEAD char(4)
);
=================================
2. Create the table SDEPT with the following structure:-

DEPTNO CHAR(2)
DEPTNAME CHAR(15) 

ANS:->

create table SDEPT
(
DEPTNO char(2),
DEPTNAME CHAR(15) 
);

====================================
3. Insert into the SDEPT table the following values:-

10, Development
20, Training 

ANS:->
insert into SDEPT(DEPTNO,DEPTNAME)
values('10','Development');

insert into SDEPT(DEPTNO,DEPTNAME)
values('20','Training');

====================================
4. Insert into the SEMP table the following values:-

0001, SUNIL, 6000, 10
0002, HIREN, 8000, 20
0003, ALI, 4000, 10, 0001
0004, GEORGE, 6000, 0002 

ANS:->

insert into SEMP(EMPNO,EMPNAME,DEPTHEAD,DEPTNO)
values('0001','SUNIL','6000','10');

insert into SEMP(EMPNO,EMPNAME,DEPTHEAD,DEPTNO)
values('0002','HIREN','8000','20');

insert into SEMP values('0003','ALI','4000','10','0001');

insert into SEMP(EMPNO,EMPNAME,BASIC,DEPTHEAD) values('0004','GEORGE','6000','0002');

===================================================

Create S, P, J, SPJ tables as specified below and insert a few rows in each table:-

SUPPLIER
(S#, Sname, Status, City)
- S
PARTS
(P#, Pname, Color, Weight, City)
- P
PROJECTS
(J#, Jname, City)
- J
SUPPLIER-PARTS-PROJECT
(S#, P#, J#, Qty)

- SPJ
Sample data for S# column:- ‘S1’, ‘S2’, ‘S3’, etc.
Sample data for P# column:- ‘P1’, ‘P2’, ‘P3’, etc.
Sample data for J# column:- ‘J1’, ‘J2’, ‘J3’, etc.
Sample data for Status column:- 10, 20, 30, etc. 

ANS->

create table s
(
`S#` int(2),
Sname varchar(20),
Status varchar(20),
City varchar(10)
);

create table P
(
`P#` int(2),
Pname varchar(20),
Color varchar(20),
Weight int,
City varchar(20)
);

create table J
(
`J#` int(2),
Jname varchar(20),
City varchar(20)
);

create table SPJ
(
`S#` int(2),
`P#` int(2),
`J#` int(2),
Qty int(2)
);

insert into S(`s#`,Status)
values(1,10);
insert into S(`s#`,Status)
values(2,20);
insert into S(`s#`,Status)
values(3,30);

insert into P(`p#`)
values(1);
insert into P(`p#`)
values(2);
insert into P(`p#`)
values(3);

insert into J(`j#`)
values(1);
insert into J(`j#`)
values(2);
insert into J(`j#`)
values(3);

===================================
Write the SELECT queries to do the following:-

5. Display all the data from the S table. 
ANS:->
select *  from S;

6. Display only the S# and SNAME fields from the S table. 
->  select `s#` ,SNAME from S;

7. Display the PNAME and COLOR from the P table for the CITY=”London”. 
-> select PNAME,COLOR from P
where CITY=London;

8. Display all the Suppliers from London. 
-> select * from S where city=London;

9. Display all the Suppliers from Paris or Athens. 
-> select * from S where City=Paris or Athens;

 10. Display all the Projects in Athens. 
-> select * from j where city=Athens;

11. Display all the Partnames with the weight between 12 and 14 (inclusive of both). 
->select Pname,weight from J
where Weight>=12 and Weight <=14;

12. Display all the Suppliers with a Status greater than or equal to 20.
->select * from S
where Status >=20;

13. Display all the Suppliers except the Suppliers from London.
-> select * from S
where City!=London;

14. Display only the Cities from where the Suppliers come from.
->select City from S;

15. Assuming that the Part Weight is in GRAMS, display the same in
MILLIGRAMS and KILOGRAMS.
->select Weight, G*1000 "Weight(MG)",(G/1000) "Weight(KG)" from P;