Q1. Display the Supplier table in the descending order of CITY.
ANS:->
select * from S
order by city desc;
======================================================
Q2. Display the Part Table in the ascending order of CITY and within the city in
    the ascending order of Part names.
ANS:->
select * from p
order by city,Pname;
======================================================
Q3. Display all the Suppliers with a status between 10 and 20. 
ANS:->
select * from s
where status between 10 and 20;
=====================================================
Q4. Display all the Parts and their Weight, which are not in the range of 10 and 15.
ANS:->
select Pname "Parts",weight from P
where weight not between 10 and 15;
====================================================
Q5. Display all the Part names starting with the letter ‘S’. 
ANS:->
select Pname as 'Part Name' from P
where Pname like 'S%';
====================================================
Q6. Display all the Suppliers, belonging to cities starting with the letter ‘L’. 
ANS:->
select * from S
where city like 'L%';
=======================================================
Q7. Display all the jobs, with the third letter in JNAME as ‘n’. 
ANS:->
select * from J
where jname like '__n%';