Assignment –6
Using Special Operators in Conditions.

1) Write two different queries that would produce all orders taken on October 3rd or
4th, 1990.
ANS:->
	1.	select * from orders where Odate='1990-10-03' or Odate='1990-10-04';
	2.	select * from orders where Odate in('1990-10-03','1990-10-04');

========================================================

2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another).
ANS:->select * from customers 
where sum in(select snum from salespeople
 where sname in('Peel','Motika'));
	
========================================================
3) Write a query that will produce all the customers whose names begin with a letter
from ‘A’ to ‘G’.
ANS:->
select * from customer
where cname like'a%' or
where cname like'b%' or
where cname like'c%' or
where cname like'd%' or
where cname like'e%' or
where cname like'f%' or
where cname like'g%';

========================================================
4) Write a query that selects all customers whose names begin with the letter ‘C’.
ANS:->
select * from customer 
where cname like 'c%';

=======================================================
5) Write a query that selects all orders except those with zeroes or NULLs in the amt
field.
ANS:->
select * from orders
where amt is not NULL and amt<>0;

======================================================