Q1. Assume each salesperson has a 12% commission. Write a query on the orders
    table that will produce the order number, the salesperson number, and the amount     
    of the salesperson’s commission for that order.
ANS:->
select onum,snum,0.12*amt commisssion
from orders;

=======================================================
Q2.Write a query on the Customers table that will find the highest rating in each city.
   Put the output in this form:
   For the city (city), the highest rating is : (rating)
ANS:->
select city,max(rating) 'The Highest Rating'
from customers
group by city;

========================================================
Q3. Write a query that lists customers in descending order of rating. Output the rating
    field first, followed by the customer’s name and number
ANS:->
select Rating,Cname,Cnum
from customers
order by rating desc;

========================================================
Q4. Write a query that totals the orders for each day and places the results in
    descending order.
ANS:->
select count(odate) Orders,Odate
from orders
group by odate
order by Orders desc;
=======================================================