Q1. Give Amit the right to change the ratings of the customers.
ANS:->
grant update on customers TO Amit;

================================================

Q2. Give Manoj the right to give other users the right to query the Orders table.
ANS:->

grant select on orders TO Manoj WITH GRANT OPTION;

grant select on Manoj.orders TO Seema;

===========================================

Q3. Take the INSERT privilege on Salespeople away from Ajita.
ANS:->

revoke insert on salespeople FROM Ajita;

========================================

Q4. Grant Abhijeet the right to insert or update the Customers table while keeping her
    possible rating values in the range of 100 to 500.
ANS:->

CREATE OR REPLACE VIEW V_Cust AS
select * from customers
where rating BETWEEN 100 AND 500 WITH CHECK OPTION;

grant update,insert on range100 TO Ajita;

=======================================

Q5. Allow Vikram to query the Customers table, but restrict his access to those customers whose rating is the lowest.
ANS:->

CREATE OR REPLACE VIEW restrictmin AS
SELECT * FROM customers
WHERE rating NOT IN (SELECT min(rating)
FROM customers);

grant select on restrictmin TO Vikaram;

========================================