1)Create a union of two queries that shows the names, cities, and ratings of all customers. Those with rating of 200 or greater will also have the words “High Rating”, while the others will have the words “Low Rating”.
ANS:->
select cname, city,  rating, 'High Rating' as "Ratings"from customer
where rating >= 200
UNION
select cname, city, rating, 'Low Rating' from customer
where rating < 200 ; 

===============================================================================

2) Write a command that produces the name and number of each salesperson and each customer with more than one current order. Put the results in alphabetical order.
ANS:->
select cnum,  cname from customer a
where cnum <(select COUNT (*) from orders b where a.cnum = b.cnum)
UNION
(select snum, sname from salespeople a
where snum <(select COUNT (*)from orders b
where  a.snum = b.snum))
order by 2 ;

====================================================================================
3)Form a union of three queries. Have the first select the snums of all salespeople in San Jose; the second, the cnums of all customers in San Jose; and the third the onums of all orders on October 3. Retain duplicates between the last two queries but eliminate any redundancies between either of them and the first.(Note: in the sample tables as given, there would be no such redundancy. This is besides the point.)
ANS:->	
Select 'Customer Number ' || cnum "Code ",count(*) from orders
group by cnum
having count(*) > 1
UNION
select 'Salesperson Number '||snum,count(*) from orders
group by snum
having count(*) > 1;

=====================================================================================